ifetcslab@ifetcslab-System-Product-Name:~$ nslookup google.com
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	google.com
Address: 142.250.77.142
Name:	google.com
Address: 2404:6800:4007:80f::200e

ifetcslab@ifetcslab-System-Product-Name:~$ nslookup -type=ns ifet.ac.in
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ifet.ac.in	nameserver = ns1.dns-parking.com.
ifet.ac.in	nameserver = ns2.dns-parking.com.

Authoritative answers can be found from:

ifetcslab@ifetcslab-System-Product-Name:~$ nslookup -type=mx ifet.ac.in
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ifet.ac.in	mail exchanger = 5 alt1.aspmx.l.google.com.
ifet.ac.in	mail exchanger = 1 aspmx.l.google.com.
ifet.ac.in	mail exchanger = 10 alt4.aspmx.l.google.com.
ifet.ac.in	mail exchanger = 10 alt3.aspmx.l.google.com.
ifet.ac.in	mail exchanger = 5 alt2.aspmx.l.google.com.
ifet.ac.in	mail exchanger = 5 mx1.hostinger.com.
ifet.ac.in	mail exchanger = 10 mx2.hostinger.com.

Authoritative answers can be found from:
